<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu_2</title>

    <style>
        #nav{
            width:600px;
            height:40px;
            background-color:gray;
            margin:0 auto;
        }

        ul{
            list-style: none;
        }
        ul li{
            float:left;
            text-align:center;
            line-height:40px;
            position:relative;
        }

        a{
            display: block;
            height:40px;
            color:black;
            padding:0 10px;
        }

        a:hover{
            color:#fff;
            background-color: #666;
        }

        ul li ul{
            position:absolute;
            top:40px;
            left:0;
            padding:0;
        }

        ul li ul li{
            float:none;
            background:#eee;
            margin-top:2px;
        }
        
        ul li ul li a{
            width:80px;
        }

        ul li ul li a:hover{
            background-color: #06f;
        }

        ul li ul{
            display:none;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a>一级菜单1</a></li>
            <li><a>一级菜单2</a></li>
            <li>
                <a>一级菜单3</a>
                <ul>
                    <li><a>二级菜单1</a></li>
                    <li><a>二级菜单2</a></li>
                    <li><a>二级菜单3</a></li>
                </ul>
            </li>
            <li><a>一级菜单4</a></li>
            <li><a>一级菜单5</a></li>
        </ul>
    </div>

    <script>
        var li = document.getElementsByTagName('li');
        for (var i =0; i < li.length; i++){
            if (li[i].getElementsByTagName('ul').length){
                li[i].onmouseover = function(){
                    this.getElementsByTagName('ul')[0].style.display = "block";
                }
                li[i].onmouseout = function(){
                    this.getElementsByTagName('ul')[0].style.display = "none";
                }   
            }            
        }
    </script>
</body>
</html>